<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 8</title>
    <style>
        body
        {
            background-color: aqua;
        }
        a:hover
        {
         color:red;
        }
        .C
        {
         text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="C">Assigment 8 <br> If Else & Else If Statement,<br>Testing Of Conditions</h1>
    <h1 class="C"><a href="Task1.html">Task 1</h1></a>
   <h1 class="C"><a href="Task2.html">Task 2</h1></a>
    <h1 class="C"><a href="Task3.html">Task 3</h1></a>
    <h1 class="C"><a href="Task4.html">Task 4</h1></a>
    <h1 class="C"><a href="Task5.html">Task 5,6,7</h1></a>
</body>
</html>